<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img src="./assets/project_logo/logo.svg" alt="" />
      <ul class="nav__links">
        <li class="nav__link">
          <a href="#">Home</a>
        </li>
        <li class="nav__link">
          <a href="#">Features</a>
        </li>
        <li class="nav__link">
          <a href="#">Learn</a>
        </li>
        <li class="nav__link">
          <a href="#">Pricing</a>
        </li>
        <li class="nav__link">
          <a href="#">Hire Us</a>
        </li>
        <li class="nav__link">
          <a href="#">Buy Now</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
